AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
FASTIFY_PORT=
ADMIN_CLIENT_ORIGIN=
LIBRARIAN_CLIENT_ORIGIN=
PLAY_AND_WIN_CLIENT_ORIGIN=

POSTGRES_PASSWORD=
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/ruleslawyer?schema=public"